modal.state.source.team.id = 10
modal.state.source.team.name = "Team of admin"
modal.state.source.project.id = 172
modal.state.source.project.name = "Purple Collectible"
modal.state.source.project."type" = "images"
modal.state.source.workspace.id = 9
modal.state.source.workspace.name = "First Workspace"

modal.state.items = [{"id":329,"name":"DS2","type":"dataset"}]

modal.state.action = "transfer_labeled_items"

modal.state.destination.team.id = 10
modal.state.destination.team.name = "Team of admin"
modal.state.destination.project.id = 173
modal.state.destination.project.name = "New Purple Collectible"
modal.state.destination.project."type" = "images"
modal.state.destination.workspace.id = 9
modal.state.destination.workspace.name = "First Workspace"

modal.state.options.preserveSrcDate = false
modal.state.options.cloneAnnotations = true
modal.state.options.conflictResolutionMode = "rename"
